# nure-patterns

patterns/practical_task_for_programming_patterns_course/: pom.xml
patterns/practical_task_for_programming_patterns_course/src/main/java/: Main.java
patterns/practical_task_for_programming_patterns_course/src/main/java/data/dao/: BaseDao.java  ClientsDao.java  CompletedSetsDao.java  ExercisesDao.java  RequestsDao.java  TrainersDao.java  WorkoutsDao.java
patterns/practical_task_for_programming_patterns_course/src/main/java/data/dao/impl/: MySqlClientsDaoImpl.java  MySqlCompletedSetsDaoImpl.java  MySqlExercisesDaoImpl.java  MySqlRequestsDaoImpl.java  MySqlTrainersDaoImpl.java  MySqlWorkoutsDaoFactory.java  MySqlWorkoutsDaoImpl.java
patterns/practical_task_for_programming_patterns_course/src/main/java/data/dao/proxy/: ProxyMySQLClientsDao.java
patterns/practical_task_for_programming_patterns_course/src/main/java/data/factory/: DaoFactory.java
patterns/practical_task_for_programming_patterns_course/src/main/java/data/factory/impl/: MySqlClientsDaoFactory.java  MySqlCompletedSetsDaoFactory.java  MySqlExercisesDaoFactory.java  MySqlRequestsDaoFactory.java  MySqlTrainersDaoFactory.java  MySqlWorkoutsDaoFactory.java
patterns/practical_task_for_programming_patterns_course/src/main/java/data/utils/: DBConnector.java  DBService.java  MySqlDBConnector.java
patterns/practical_task_for_programming_patterns_course/src/main/java/data/utils/mapping/: CompletedSetMapper.java  ExerciseMapper.java  RequestMapper.java  TimeUtil.java  UserMapper.java  WorkoutMapper.java
patterns/practical_task_for_programming_patterns_course/src/main/java/domain/model/training/: CompletedSet.java  Exercise.java  Time.java  Workout.java
patterns/practical_task_for_programming_patterns_course/src/main/java/domain/model/users/: Request.java  RequestDB.java  RequestStatus.java  User.java
patterns/practical_task_for_programming_patterns_course/src/main/resources/: hibernate.cfg.xml
patterns/pz_1/src/main/java/java/data/dao/: BaseDao.java  ClientsDao.java  CompletedSetsDao.java  ExercisesDao.java  RequestsDao.java  TrainersDao.java  WorkoutsDao.java
patterns/pz_1/src/main/java/java/data/utils/: DBConnector.java  DBService.java  SimpleDBConnector.java
patterns/pz_1/src/main/java/java/data/utils/mapping/: CompletedSetMapper.java  ExerciseMapper.java  RequestMapper.java  TimeUtil.java  UserMapper.java  WorkoutMapper.java
patterns/pz_1/src/main/java/java/data/utils/tables/: ClientsTable.java  CompletedSetsTable.java  ExerciseTable.java  RequestTable.java  TrainersTable.java  WorkoutTable.java
patterns/pz_1/src/main/java/java/domain/model/training/: CompletedSet.java  Exercise.java  Time.java  Workout.java
patterns/pz_1/src/main/java/java/domain/model/users/: Request.java  RequestDB.java  RequestStatus.java  User.java
